# How to deal with missing value

In [1]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

Figure out what data is misisng

In [3]:
missing = np.nan

series_obj = Series([
    'row 1',
    'row 2',
    missing,
    'row 3',
    missing,
    'row 4'
])

series_obj

0    row 1
1    row 2
2      NaN
3    row 3
4      NaN
5    row 4
dtype: object

In [4]:
#isnull method returns a booleana value. you understand when true and when false.

series_obj.isnull()

0    False
1    False
2     True
3    False
4     True
5    False
dtype: bool

## Filling the missing values

In [11]:
np.random.seed(43)

dataframe_obj = pd.DataFrame(np.random.rand(49).reshape(7, 7))

dataframe_obj

          0         1         2         3         4         5         6
0  0.115055  0.609067  0.133391  0.240590  0.327139  0.859137  0.666090
1  0.541162  0.029014  0.733748  0.394950  0.802047  0.254421  0.056885
2  0.866649  0.221029  0.404989  0.316096  0.076663  0.843225  0.848939
3  0.971465  0.385377  0.954488  0.445758  0.669725  0.082500  0.897099
4  0.298004  0.262305  0.005130  0.543203  0.475596  0.636374  0.978204
5  0.908663  0.910153  0.525256  0.104019  0.180915  0.953040  0.411953
6  0.865017  0.672177  0.628786  0.275559  0.896747  0.206891  0.404405

In [13]:
dataframe_obj.loc[3:5, 0] = missing
dataframe_obj.loc[1:3, 5] = missing
dataframe_obj

          0         1         2         3         4         5         6
0  0.115055  0.609067  0.133391  0.240590  0.327139  0.859137  0.666090
1  0.541162  0.029014  0.733748  0.394950  0.802047       NaN  0.056885
2  0.866649  0.221029  0.404989  0.316096  0.076663       NaN  0.848939
3       NaN  0.385377  0.954488  0.445758  0.669725       NaN  0.897099
4       NaN  0.262305  0.005130  0.543203  0.475596  0.636374  0.978204
5       NaN  0.910153  0.525256  0.104019  0.180915  0.953040  0.411953
6  0.865017  0.672177  0.628786  0.275559  0.896747  0.206891  0.404405

In [14]:
#fill na method finds the missing value from pandas object and fill in with the data you want
#to be filled in

dataframe_filed_obj = dataframe_obj.fillna(0)
dataframe_filed_obj

          0         1         2         3         4         5         6
0  0.115055  0.609067  0.133391  0.240590  0.327139  0.859137  0.666090
1  0.541162  0.029014  0.733748  0.394950  0.802047  0.000000  0.056885
2  0.866649  0.221029  0.404989  0.316096  0.076663  0.000000  0.848939
3  0.000000  0.385377  0.954488  0.445758  0.669725  0.000000  0.897099
4  0.000000  0.262305  0.005130  0.543203  0.475596  0.636374  0.978204
5  0.000000  0.910153  0.525256  0.104019  0.180915  0.953040  0.411953
6  0.865017  0.672177  0.628786  0.275559  0.896747  0.206891  0.404405